<!--Author: Alex Popov-->
<!-- Started on 05.07.24-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Popov's Website</title>
    <style>

        body, html {

            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #d8a3d6; 
            font-family: Arial, sans-serif;

        }


        .header {

            position: relative;
            font-size: 72px;
            color: #442ec4;
            margin-top: 50px;
            white-space: nowrap;
            animation: slidein 6s linear infinite;

        }


        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 50px;
        }



        .section {
            width: 40%;
        }


        .section h2 {
            color: rgb(141, 46, 46);
        }


        .section a {
            color: rgb(34, 34, 170); /* Adjust link color */
            text-decoration: none;
            font-size: 18px;

        }


        .section a:hover {
            text-decoration: underline;
        }


        .section img {

            display: block;
            margin: 20px auto;

        }


        @keyframes slidein {

        from {
   

            left: -78%; 
        }
        to {
            left: 100%; /* moves to the outside of the screen on the right */
        } 

        }

    </style>

</head>



<body>

    <div class="header">
        Welcome to Alex Popov's Website
    </div>

    <div class="container">

        <div class="section">

            <h2>Apop Mining:</h2>
            <a href="https://discord.gg/CBgwbTQ3Sr" target="_blank">Apop Mining Discord Link</a><br>
            <a href="apopMiningText.html" target="_blank">About Apop Mining</a>

        </div>

        <div class="section">

            <h2>Other Links:</h2>
            <a href="https://twitter.com/apop274" target="_blank">Twitter</a><br>
            <a href="https://www.linkedin.com/in/alex-popov-77a971279?trk=people-guest_people_search-card" target="_blank">LinkedIn</a><br>
            <a href="https://github.com/apop274" target="_blank">Github</a>

        </div>

    </div>

</body>

</html>
