<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Description</title>
    <style>
       
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #da8312;  
            overflow-x: hidden;  /* hides any horizontal overflow */
            font-family: Arial, sans-serif; 
        }
       

        .heading-style {

            position: relative;
            left: 50px;
            margin-top: 15px;
            font-family: Arial, sans-serif;
            font-size: 80px;
            color: #333;
            
        }

        .container-style {


            position: relative;
            left: 15px;
            right: 15px;
            background-color: #e0c592;
            font-family: Arial, sans-serif;
            font-size: 30px;
            padding: 50px;
            

        }


    </style>


</head>
<body>
    <h1 class = "heading-style">Apop Mining</h1>

    <p class = "container-style">
        Apop Mining is a solar cryptocurrency mining project started by Alex Popov. Investors are open to invest in the project for a percentage in earnings. Investors earn a percentage of the liquidated coins that are mined based on their investment(s). Investment earnings percentage can be calculated by the ratio of invested money to the total cost of the hardware for the cryptocurrency miners (So for example, if you put $400 into Apop Mining and the total value of the hardware is $10,000 then your earnings percentage is $400 / $10,000 = 4%). The total hardware cost is posted and updated in the Apop Mining discord server. Investors' money is used to buy more hardware for the mining. Apop Mining uses ASIC and GPU miners. All mined coins are fully mined on power produced by solar panels, ensuring good profits and a green approach to mining proof-of-work coins. Alex Popov developed a software, written in python, that runs GPU miners at scheduled times to ensure mining is done using electricity only produced by the solar panels in real time. Coins are liquidated at high prices ensuring the highest earnings. Market analysis and research is conducted by Alex Popov and Sebastian Ghapgharan to ensure Apop Mining is mining and invested in the most profitable coins that have the highest potential.
        <br>
        <br>
        <br>
        <br>
        <br>
        The risk to cryptocurrency mining is your ability to produce more money from the mined coins than money spent on the electricity to mine them. Apop Mining operates fully on solar power therefore, every single coin mined is 100% profit. Everything produced by Apop Mining is 100% profit! Since Apop Mining makes only profit everyday, all investors are guaranteed double their money back (for example, if you put in $400 then you're guaranteed $800 over time)! 
    </p>

</body>



</html>
